<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackgrnd"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="70sp"
        android:gravity="center"
        android:text="Welcome to the Quiz App Choose a Category"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />




        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_gravity="center">





                <ImageView
                    android:id="@+id/CountryFlag"
                    android:layout_width="0dp"
                    android:layout_height="134dp"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="20sp"
                    android:src="@drawable/logoflag"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Country Flags"
                    android:onClick="CountryFlagClick" />





                <ImageView
                    android:id="@+id/TeamLogo"
                    android:layout_width="0dp"
                    android:layout_height="134dp"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="10sp"
                    android:src="@drawable/teamslogo"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Team Logos"
                    android:onClick="TeamLogoClick"/>





                <ImageView
                    android:id="@+id/CarBrand"
                    android:layout_width="0dp"
                    android:layout_height="134dp"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="20sp"
                    android:src="@drawable/companylogo"
                    android:layout_marginTop="50sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Cmpanies"
                    android:onClick="CompanyClick"/>






                <ImageView
                    android:id="@+id/TrueFalse"
                    android:layout_width="0dp"
                    android:layout_height="134dp"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="10sp"
                    android:src="@drawable/quiz"
                    android:layout_marginTop="50sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="TF"
                    android:onClick="TrueFalseClick"/>





        </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120sp"
        android:text="Developed by Emre Gülkanat"
        android:textColor="@color/white"

        android:textSize="13sp" />



</LinearLayout>
